<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: azure;
        }
        .container{
            margin: 20px 70px;
            padding: 30px 60px;
            background-color: white;
            border-radius: 20px;
        }
        .col{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            padding: 0 15px;
        }
        .bill{
            width: 80%;
            float: left;
        }
        .billAmount{
            width: 18%;
            float: right;
        }
        .order{
            margin-top: 10px;
        }
        #status{
            display: none;
        }
    </style>
</head>
<body>
    <div id="iphone-11" class="row container">
        <div class="col col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <img src="iphone-11.webp" alt="" height="130px" width="">
        </div>
        <div class="col col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
            <h4>iphone 11 128GB Black</h4>
        </div>
        <div class="col col-6 col-sm-6 col-md-2 col-lg-2 col-xl-2">
            <span id="iphone-minus"> -  </span><button id="iphone-count" class="btn btn-light"> 0 </button><span  id="iphone-plus">  + </span>
        </div>
        <div class="col col-6 col-sm-6 col-md-2 col-lg-2 col-xl-2">
            <span>$1229</span> <span id="iphone-disable">&#10060;</span>
        </div>
    </div>
    <div id="cover" class="row container">
        <div class="col col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <img src="back-cover.png" alt="" height="140px" width="">
        </div>
        <div class="col col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
            <h4>iphone 11 Silicon case-black</h4>
        </div>
        <div class="col col-6 col-sm-6 col-md-2 col-lg-2 col-xl-2">
            <span id="cover-minus"> -  </span><button id="cover-count" class="btn btn-light"> 0 </button><span  id="cover-plus">  + </span>
        </div>
        <div class="col col-6 col-sm-6 col-md-2 col-lg-2 col-xl-2">
            <span>$59 </span><span id="cover-disable">&#10060;</span>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="bill">
                Subtotal <br> Tex<br>Total<br>
            </div>
            <div class="billAmount">
                $<span id="subtotal">00</span><br>$<span id="tex">00</span><br>$<span id="total">00</span>
            </div>
        </div>
        <div class="row order">
            <button id="order" type="button" class="btn btn-warning">Order Now </button> &nbsp; <button id="status" type="button" class="btn btn-success">&#10003;</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>